<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        .all{
            width: 35rem;
            height: 21rem;
            padding: 1rem;
            margin-top: 10%;
            background-color: rgb(15, 15, 15);
            box-shadow: rgba(0, 253, 131, 0.3) 0px 1px 2px 0px, rgba(4, 238, 117, 0.15) 0px 2px 6px 2px;
            border-radius: 10px;
        }

        .all>div{
            width: 24rem;
            margin-left: 40px;
        }
        .button{
            width: 25rem;
            background-color: green;
            border-color: black;
        }
        .button:hover{
            background-color: black;
            border-color: green;
        }

    </style>
</head>
<body> 
    <div class="container wrong" style="display: none;">
        <div class="col-lg-6">
            <div class="card ms-4 mt-2 bg-danger">
                <h5 class="card-title">Wrong Message</h5>
                <p class="card-text">Your Email and Password are Wrong Please Enter Correct Email and Password</p>
            </div>
        </div>
    </div>
    <form method="POST">
        {% csrf_token %}
        <div class="container all">
            <div class="col-lg-6" style="margin-top: 30px;">
                <input type="text" class="form-control mt-2 ms-4" placeholder="Username" name="username">
            </div>
            <div class="col-lg-6">
                <input type="email" class="form-control mt-2 ms-4" placeholder="Email" name="email">
            </div>
            <div class="col-lg-6">
                <input type="password" class="form-control mt-2 ms-4" placeholder="Password1" name="password1">
            </div>
            <div class="col-lg-6">
                <input type="password" class="form-control mt-2 ms-4" name="password2" placeholder="Repeat Password">
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <input type="submit" class="btn btn-primary mt-4 ms-2 button"></input>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 mt-2 ms-2 ">
                    <a href="/registration/" style="color: green;">Registration</a>
                </div>
                <div class="col-lg-3 mt-2 ms-auto ms-2">
                    <a href="/forgot_password/" style="color: green;">forgot_password</a>
                </div>
            </div>
        </div>
    </form>
    <script>
        const btn = document.querySelector('.button')
        const wrong_message = document.querySelector(".wrong")
        btn.addEventListener("click",()=>{
            const user_state = '{{user}}'
            console.log(user_state)
            if (user_state == 'None'){
                wrong_message.style.display = 'block'
            }else{
                wrong_message.style.display = 'none'
            }
        })
    </script>
</body>
</html>