<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(10, 0, 0);
        }
        .container{
            width: 40rem;
            height: 22rem;
            background-color: rgba(12, 1, 1, 0.171);
            padding: 10px;
            margin-top: 5%;
            border-radius: 10px;
            box-shadow: rgba(0, 255, 17, 0.27) 0px 0px 0.25em, rgba(24, 236, 0, 0.05) 0px 0.25em 1em;
        }
        .container>div{
            width: 30rem;
            margin-left: auto;
            margin-right: auto;
        }
        .container>div>input{
            background-color: black;
            border-color: green;
        }
        .container>div>input:focus{
            background-color: black;
            box-shadow: rgba(3, 248, 35, 0.3) 0px 0px 0px 3px;
        }
        .container>input{
            width: 30rem;
            background-color: black;
            border-color: green;
        }
        .container>input:hover{
            background-color: black;
            border-color: green;
        }
        .container>div>div>input{
            background-color: black;
            border-color: green;
        }
        .container>div>div>input:focus{
            background-color: black;
            border-color: green;
            box-shadow: rgba(3, 248, 35, 0.3) 0px 0px 0px 3px;
        }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <div class="container">
            <div class="col-lg-6" >
                <input type="text" class="form-control mt-2 ms-4" placeholder="Username" name="username">
            </div>
            <div class="col-lg-6">
                <input type="email" class="form-control mt-2 ms-4" placeholder="Email" name="email">
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <input type="text" class="form-control mt-2 ms-4" placeholder="Enter Your First name" name="first">
                </div>
                <div class="col-lg-6">
                    <input type="text" class="form-control mt-2 ms-4" placeholder="Enter Your Last name" name="last">
                </div>
            </div>
            <div class="col-lg-6">
                <input type="number" class="form-control mt-2 ms-4" placeholder="Phone Number" name="number">
            </div>
            <div class="col-lg-6">
                <input type="password" class="form-control mt-2 ms-4" placeholder="Password1" name="password1">
            </div>
            <div class="col-lg-6">
                <input type="password" class="form-control mt-2 ms-4" placeholder="Repeat Password" name="password2" >
            </div>
            <input type="submit" class="btn btn-primary mt-4 button" style="margin-left: 90px;"></input>
        </div>
</body>
</html>